# libbitcoinconsensus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libbitcoinconsensus-0.dll'

# Names of this library.
library_names='libbitcoinconsensus.dll.a'

# The name of the static archive.
old_library='libbitcoinconsensus.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/C/development/dependencies/easywinbuilder//lib/openssl-1.0.1p -L/C/development/dependencies/easywinbuilder//lib/db-4.8.30.NC/build_unix -L/C/development/dependencies/easywinbuilder//lib/miniupnpc-1.9.20151008/miniupnpc -L/C/development/dependencies/easywinbuilder//lib/libpng-1.6.16/.libs -L/C/development/dependencies/easywinbuilder//lib/protobuf-2.6.1/src/.libs -L/C/development/dependencies/easywinbuilder//lib/libevent-2.0.22-stable/.libs -lssp -lcrypt32 -liphlpapi -lshlwapi -lmswsock -lws2_32 -ladvapi32 -lrpcrt4 -luuid -loleaut32 -lole32 -lcomctl32 -lshell32 -lwinmm -lwinspool -lcomdlg32 -lgdi32 -luser32 -lkernel32 -lmingwthrd'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbitcoinconsensus.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
